// generated from rosidl_adapter/resource/action.idl.em
// with input from darknet_ros_msgs/action/CheckForObjects.action
// generated code does not contain a copyright notice

#include "darknet_ros_msgs/msg/BoundingBoxes.idl"
#include "sensor_msgs/msg/Image.idl"

module darknet_ros_msgs {
  module action {
    @verbatim (language="comment", text=
      "Check if objects in image")
    struct CheckForObjects_Goal {
      @verbatim (language="comment", text=
        "Goal definition")
      int16 id;

      sensor_msgs::msg::Image image;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct CheckForObjects_Result {
      int16 id;

      darknet_ros_msgs::msg::BoundingBoxes bounding_boxes;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct CheckForObjects_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
