// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_msg/msg/BoundingBox.msg
// generated code does not contain a copyright notice


module yolo_msg {
  module msg {
    @verbatim (language="comment", text=
      "yolo_msg/msg/BoundingBox.msg")
    struct BoundingBox {
      int32 x;

      int32 y;

      int32 width;

      int32 height;

      string class_name;

      float confidence;

      float center_x;

      float center_y;

      @verbatim (language="comment", text=
        "← 추가")
      double pixel_center_x;

      @verbatim (language="comment", text=
        "← 추가")
      double pixel_center_y;
    };
  };
};
