// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_msg/msg/BoundingBox.msg
// generated code does not contain a copyright notice


module yolo_msg {
  module msg {
    struct BoundingBox {
      int32 x;

      int32 y;

      int32 width;

      int32 height;

      string class_name;

      float confidence;

      @verbatim (language="comment", text=
        "마스크 중심점 x좌표")
      float center_x;

      @verbatim (language="comment", text=
        "마스크 중심점 y좌표")
      float center_y;

      @verbatim (language="comment", text=
        "새 필드 추가")
      double pixel_center_x;

      double pixel_center_y;
    };
  };
};
